# Database
DB_HOST=localhost
DB_USERNAME=flame
DB_PASSWORD=
DB_PORT=5432
DB_DATABASE=ai-cache-saver-db

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbcwwsjbq
CLOUDINARY_API_KEY=392422848266894
CLOUDINARY_API_SECRET=mzccTnp48UoG_9flijhPaI_drE4